SECRET_KEY='django-insecure-vh6e)=ic8g=*eky)boscr+ifbq&69a&-t(9=adin9n+z-l+1$z'
DEBUG=True
ALLOWED_HOSTS=*
DOMAIN='http://127.0.0.1:8000'
CELERY_BROKER_URL='amqp://myuser:mypassword@localhost:5672/myvhost'
